<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <ImagePool Name="ImagePool" Id="{6f547d17-c90e-4c76-bfaa-ed6e33b49926}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"13"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"77777"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\Administrator\Desktop\77777.png"</v>
              <v n="ItemID">10</v>
            </o>
            <o>
              <v n="BitmapID">"123"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\Administrator\Desktop\123.png"</v>
              <v n="ItemID">11</v>
            </o>
            <o>
              <v n="BitmapID">"123 - 副本"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|C:\Users\Administrator\Desktop\123 - 副本.png"</v>
              <v n="ItemID">12</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">13</v>
            </o>
          </l>
          <v n="GuidInit">{c84cdd58-0820-49ca-9a27-e3a6e16fb24c}</v>
          <v n="GuidReInit">{a8761535-c5a3-4934-a0b0-ac61b68efea2}</v>
          <v n="GuidExitX">{cffb7ac9-c6cd-49f1-b2e0-eb0711fd41ae}</v>
          <v n="ValidIds">true</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>